<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
        }
    
        select, input[type="radio"], input[type="checkbox"] {
            margin-bottom: 15px;
        }
    
        input[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        h2, p {
            color: #333;
        }
    </style>
    
</head>
<body>


<form action="/cgi-bin/code.py" method="post">
    <label for="programming_language">your language:</label>
    <select name="programming_language">
        <option value="python">Python</option>
        <option value="javascript">JavaScript</option>
        <option value="java">Java</option>
    </select>
    <br>

    <label for="experience_level">level:</label>
    <input type="radio" name="experience_level" value="beginner"> beginner
    <input type="radio" name="experience_level" value="intermediate"> intermediate
    <input type="radio" name="experience_level" value="advanced"> advanced
    <br>

    <label for="like_python">do you like Python?</label>
    <input type="checkbox" name="like_python" value="yes">
    <br>

    <input type="submit" value="Send form">
</form>
   
</body>
</html>